[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://bq5wx7ywpxnqm" path="res://src/gameplay/parking/parking.tscn" id="1_parking"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.2, 0.22, 0.25, 1)

[node name="Level01" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ground")
surface_material_override/0 = SubResource("StandardMaterial3D_ground")

[node name="ParkingSpot" parent="." instance=ExtResource("1_parking")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 3)

[node name="MarshallerSpawn" type="Marker3D" parent="." groups=["marshaller_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="AircraftSpawn" type="Marker3D" parent="." groups=["aircraft_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, -5)
