[gd_scene format=3 uid="uid://bg46yneanlcpr"]

[ext_resource type="Script" uid="uid://c4l15eqy18gw8" path="res://src/gameplay/aircraft/aircraft.gd" id="1_aircraft"]
[ext_resource type="PackedScene" uid="uid://ben5300eu6gcm" path="res://assets/models/aircraft.glb" id="2_model"]
[ext_resource type="Script" uid="uid://i0r324d37cma" path="res://src/gameplay/aircraft/aircraft_vision.gd" id="3_4eu2l"]
[ext_resource type="Shader" uid="uid://cq2uomx6ltekx" path="res://src/shaders/aircraft_vision.gdshader" id="3_n1efi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aircraft_fuselage"]
size = Vector3(0.5, 0.5, 3.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_7numd"]
size = Vector3(1.6, 0.1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_yf5fn"]
size = Vector3(0.3, 0.5, 0.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_57qmd"]
size = Vector3(0.3, 0.5, 0.24)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n1efi"]
render_priority = 0
shader = ExtResource("3_n1efi")
shader_parameter/radius = 10.0
shader_parameter/half_angle = 35.0
shader_parameter/vision_color = Color(0, 1, 0, 0.3)

[sub_resource type="QuadMesh" id="QuadMesh_4eu2l"]
material = SubResource("ShaderMaterial_n1efi")
size = Vector2(20, 20)
orientation = 1

[node name="Aircraft" type="Node3D" unique_id=2116049397 groups=["aircraft"]]
script = ExtResource("1_aircraft")

[node name="AircraftModel" parent="." unique_id=2091121011 instance=ExtResource("2_model")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0)

[node name="AircraftHitbox" type="Area3D" parent="." unique_id=858021540]
collision_mask = 6

[node name="Fuselage" type="CollisionShape3D" parent="AircraftHitbox" unique_id=648410104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
shape = SubResource("BoxShape3D_aircraft_fuselage")

[node name="LeftWing" type="CollisionShape3D" parent="AircraftHitbox" unique_id=290127003]
transform = Transform3D(0.9945219, 0, 0.104528464, 0, 1, 0, -0.104528464, 0, 0.9945219, 1, -0.05, -0.36)
shape = SubResource("BoxShape3D_7numd")

[node name="LeftJetEngine" type="CollisionShape3D" parent="AircraftHitbox" unique_id=2102178695]
transform = Transform3D(0.99999976, 7.450581e-09, -3.256753e-16, 0, -4.3711378e-08, -1, -7.450581e-09, 0.99999976, -4.371139e-08, -0.726, -0.21, 0.1)
shape = SubResource("BoxShape3D_yf5fn")

[node name="RightWing" type="CollisionShape3D" parent="AircraftHitbox" unique_id=1311595868]
transform = Transform3D(0.9945219, 0, -0.104528464, 0, 1, 0, 0.104528464, 0, 0.9945219, -0.991, -0.05, -0.36)
shape = SubResource("BoxShape3D_7numd")

[node name="RightJetEngine" type="CollisionShape3D" parent="AircraftHitbox" unique_id=1682156013]
transform = Transform3D(0.9999999, -7.450581e-09, 2.220446e-16, 0, -4.3711385e-08, -1, 7.450581e-09, 0.9999999, -4.3711385e-08, 0.736, -0.21, 0.1)
shape = SubResource("BoxShape3D_57qmd")

[node name="AircraftVision" type="MeshInstance3D" parent="." unique_id=201074549]
mesh = SubResource("QuadMesh_4eu2l")
script = ExtResource("3_4eu2l")
